{
  "name": "smart-lab",
  "version": "1.0.0",
  "description": "design system for smart-lab",
  "main": "index.ts",
  "scripts": {
    "start": "storybook dev",
    "build": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/builder-vite": "^8.2.9",
    "@storybook/html": "^8.2.9",
    "@storybook/html-vite": "^8.2.9",
    "@whitespace/storybook-addon-html": "^6.1.1",
    "sass": "^1.78.0",
    "storybook": "^8.2.9",
    "vite-svg-loader": "^5.1.0"
  }
}
